@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 24.6 95% 53.1%; /* Orange */
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 24.6 95% 53.1%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
    background-image: radial-gradient(circle at 50% 0%, hsl(var(--primary) / 0.15), transparent 40%);
    background-attachment: fixed;
  }
  
  ::selection {
    @apply bg-primary/30 text-foreground;
  }
}

.glass-card {
  @apply bg-white/5 backdrop-blur-xl border border-white/10 shadow-2xl transition-all duration-300 hover:bg-white/10 hover:border-primary/20 hover:shadow-primary/5;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-orange-400 via-orange-500 to-red-600;
}

.phone-frame-shadow {
  box-shadow: 
    0 0 0 12px #1a1a1a,
    0 0 0 13px #333,
    0 25px 50px -12px rgba(0, 0, 0, 0.5);
}
